# MkDocsProjSdk

./: Directory.Build.targets  README.md  mkdocs.yml
src/: MkDocsProj.xsd  MkDocsProjSdk.proj  MkDocsProjSdk.sln  proj
src/Sdk/: Build.targets  ItemDefinitions.props  Prerequisites.targets  PropertyDefinitions.props  Sdk.props  Sdk.targets  Validate.targets
