<Project>
  <PropertyGroup>
  
  </PropertyGroup>
  <ItemGroup>
  
  </ItemGroup>
  <Target Name="Build">
		<CallTarget Targets="ValidateProject" />
		<CallTarget Targets="InstallPlugins" />
		<CallTarget Targets="GenerateMkDocsYml" />
  </Target>
	<Import Project="./Prerequisites.targets" />
	<Import Project="./Build.targets" />
</Project>
